<!DOCTYPE html>

<html>

<head>
  <title>Wordle by Areeb & Aydin</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Wordle</h1>
  <h2>By Areeb Akazai & Aydin Yalcinkaya</h2>
  <div class="game" id="game">
    <p id="current_win_streak">Current Win Streak: 0</p>
    <p id="highest_win_streak">Highest Win Streak: 0</p>

    <div id="guess_container" class="guess_container">
      <div class="guess">
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
      </div>
      <div class="guess">
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
      </div>
      <div class="guess">
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
      </div>
      <div class="guess">
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
      </div>
      <div class="guess">
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
      </div>
      <div class="guess">
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
        <div class="letter">
        </div>
      </div>
    </div>
    <label for="guess_input">Enter your guess: </label>
    <input id="guess_input"></input>
    <input type="submit" value="Guess" onclick="submitGuess()"></input>
  </div>
</body>
<script src="script.js"></script>

</html>